infoText=Salmone H. Advanced Arabic-English Lexcion from http\://abu-dju.github.io - Contact : dfmcreator@gmail.com

dictionaryAbbreviation=Salmone-Lexicon
numberOfAvailableLanguages=2
language2DisplayText=English
language2FilePostfix=Eng
language1DisplayText=Arabic
language1FilePostfix=Ara

dictionaryCharEncoding=UTF-8
indexCharEncoding=UTF-8
searchListCharEncoding=UTF-8
dictionaryGenerationInputCharEncoding=UTF-8

language1IsSearchable=true
language1GenerateIndex=true
language2IsSearchable=false
language2GenerateIndex=false
language1HasSeparateDictionaryFile=false
language2HasSeparateDictionaryFile=false

indexFileSeparationCharacter='\t'
searchListFileSeparationCharacter='\t'
dictionaryFileSeparationCharacter='\t'
dictionaryGenerationLanguage1ExpressionSplitString=;

searchListFileMaxSize=1270
dictionaryGenerationMinNumberOfEntriesPerIndexFile=2000
dictionaryGenerationMinNumberOfEntriesPerDictionaryFile=600
dictionaryGenerationMaxIndexKeyEntriesPerExpressionWarnLimit=20

language2NumberOfContentDeclarations=5

language2Content01DisplayText=ONE
language2Content02DisplayText=TWO
language2Content03DisplayText=THREE
language2Content04DisplayText=FOUR
language2Content05DisplayText=FIVE

language2Content01FontColour=0,0,128
language2Content02FontColour=210,0,100
language2Content03FontColour=240,150,0
language2Content04FontColour=90,25,135
language2Content05FontColour=0,0,127

language2Content01FontStyle=plain
language2Content02FontStyle=plain
language2Content03FontStyle=italic
language2Content04FontStyle=bold
language2Content05FontStyle=bold

language1NormationClassName=de.kugihan.dictionaryformids.translation.Normation
language2NormationClassName=de.kugihan.dictionaryformids.translation.NormationEng
language2DictionaryUpdateClassName=de.kugihan.dictionaryformids.dictgen.DictionaryUpdate

